# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [28]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [21]:
cars1 = pd.read_csv("./cars1.csv")
cars2 = pd.read_csv("./cars2.csv")

print(cars1.shape)
print(cars2.shape)

(198, 14)
(200, 9)

In [22]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [23]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [24]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

In [25]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [26]:
cars1.dropna(inplace=True, axis=1)
cars1.shape
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [27]:
print(cars1.shape[0])
print(cars2.shape[0])
print(cars1.columns)
print(cars2.columns)

198
200
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [38]:
cars = pd.concat([cars1, cars2], axis=0, join='outer')
cars.head()
cars.shape
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [32]:
oweners = np.random.randint(15000,73000, 398)
print(oweners)

[15949 46819 49866 17115 55910 64984 25738 69384 25642 48633 61661 30628
 60310 28408 42235 44623 28076 30521 70373 20313 66067 55125 59646 19703
 44931 22159 46056 63501 18142 25431 17711 62040 33257 31044 36863 66235
 56136 56812 61266 49995 22331 71642 35224 38705 17432 21427 23496 51777
 46807 18196 64351 27665 18796 38819 65687 23908 17568 21944 18322 35835
 60520 42153 72280 67966 69347 30839 41341 37159 28660 49694 17187 25573
 15274 72090 53301 46718 18529 25549 45684 69044 33393 41373 22719 54414
 17879 32431 23552 40895 63737 72666 49729 43033 30420 60209 43699 30270
 34439 40793 22582 69907 68851 72917 45784 70064 46895 67928 24649 52416
 35540 41177 17611 23729 38859 61272 22240 30464 56511 72375 40174 23210
 16273 62298 19978 37135 51507 56759 49521 71632 22140 71945 57410 46999
 41335 37071 45707 69824 32968 54857 41935 53308 31990 21882 56238 46860
 45111 66010 69385 47908 29606 55371 26192 45585 32625 23743 25324 15112
 36996 68638 39316 50440 33888 54504 24648 43291 44382 64845 16162 67559
 24359 32224 33733 50627 22349 24739 47028 67218 58307 27137 71287 49029
 65766 26375 44671 34216 66164 16895 61765 24161 33062 28413 36133 55895
 42396 27461 46944 37972 46750 58045 25519 39191 49327 47781 71290 55687
 61409 25045 59138 46060 44709 59168 22751 34224 24418 33872 62530 69193
 32962 68719 45612 19851 47779 61713 66630 18376 17166 40967 46213 34883
 60216 72841 15619 69683 72484 67404 16325 66426 41793 34366 55492 26141
 29158 47799 57253 52570 27636 67617 19481 51812 17471 52525 35035 71431
 42509 33920 33019 33039 50316 21868 28415 19331 37264 42317 17546 45928
 62229 61921 32374 53641 66253 50130 50631 18173 37232 61873 56176 72269
 66942 41102 45286 71056 72113 22514 60842 56249 37342 30807 42107 54808
 67636 48207 65630 59531 29882 56531 43585 31760 62846 47272 21457 37238
 45618 50224 32779 67972 22546 55844 54447 17358 33547 22328 41654 33999
 70042 18681 26949 51960 69081 72021 18664 44382 70172 40837 55265 31592
 43988 62714 41225 41808 69466 51655 20043 36712 60731 72605 52426 63715
 22761 72863 58356 31837 16127 42681 30519 48132 18712 60874 37097 51118
 51364 53604 69065 30939 41235 47597 72545 40272 46055 72303 61973 68423
 48863 17928 32889 17127 20639 60052 15685 28359 62144 20719 71239 34645
 20691 28260 19531 15123 48792 18376 38794 15099 50745 18414 65087 63458
 29067 55111 36035 40888 56496 45162 16417 38412 48369 40392 72651 35945
 47099 18663]

### Step 8. Add the column owners to cars

In [33]:
cars['Oweners'] = oweners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Oweners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,15949
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,46819
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,49866
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,17115
4,17.0,8,302,140,3449,10.5,70,1,ford torino,55910
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,40392
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,72651
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,35945
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,47099
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,18663