# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import requests

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby("occupation").agg({'age': pd.Series.mean})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

##### is the same as using the cross tab in the last question
##### this is more difficult approach but I want it to include them both
##### the easier approach is in the last Step

In [43]:
# get the total number of people per occupation
all_per_occupation = users.groupby("occupation").agg({'gender': pd.Series.count})
all_per_occupation

               gender
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67
entertainment      18
executive          32
healthcare         16
homemaker           7
lawyer             12
librarian          51
marketing          26
none                9
other             105
programmer         66
retired            14
salesman           12
scientist          31
student           196
technician         27
writer             45

In [45]:
# get the number of males per occupation
males_per_occ = users[users.gender == "M"].groupby("occupation").agg({'gender': pd.Series.count})
males_per_occ.rename(columns={'gender': 'num_males'}, inplace=True)
males_per_occ

               num_males
occupation
administrator         43
artist                15
doctor                 7
educator              69
engineer              65
entertainment         16
executive             29
healthcare             5
homemaker              1
lawyer                10
librarian             22
marketing             16
none                   5
other                 69
programmer            60
retired               13
salesman               9
scientist             28
student              136
technician            26
writer                26

In [65]:
# adding the males to the all_per_occupation
males_per_occ['total'] = all_per_occupation
males_per_occ
males_per_occ['males_percentage'] = (males_per_occ.num_males / males_per_occ.total) * 100

# sort the values from most to least
males_per_occ.sort_values(by="males_percentage", ascending=False, inplace=True)
males_per_occ.head()

            num_males  total  males_percentage
occupation
doctor              7      7        100.000000
engineer           65     67         97.014925
technician         26     27         96.296296
retired            13     14         92.857143
programmer         60     66         90.909091

### Step 6. For each occupation, calculate the minimum and maximum ages

In [50]:
users.groupby("occupation").age.describe()[["min", "max"]]

                min   max
occupation
administrator  21.0  70.0
artist         19.0  48.0
doctor         28.0  64.0
educator       23.0  63.0
engineer       22.0  70.0
entertainment  15.0  50.0
executive      22.0  69.0
healthcare     22.0  62.0
homemaker      20.0  50.0
lawyer         21.0  53.0
librarian      23.0  69.0
marketing      24.0  55.0
none           11.0  55.0
other          13.0  64.0
programmer     20.0  63.0
retired        51.0  73.0
salesman       18.0  66.0
scientist      23.0  55.0
student         7.0  42.0
technician     21.0  55.0
writer         18.0  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [59]:
users.groupby(["occupation", "gender"]).agg({"age": pd.Series.mean})

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [57]:
# easier approch
pd.crosstab(users.occupation, users.gender, normalize="index").round(4)*100

gender             F       M
occupation
administrator  45.57   54.43
artist         46.43   53.57
doctor          0.00  100.00
educator       27.37   72.63
engineer        2.99   97.01
entertainment  11.11   88.89
executive       9.38   90.62
healthcare     68.75   31.25
homemaker      85.71   14.29
lawyer         16.67   83.33
librarian      56.86   43.14
marketing      38.46   61.54
none           44.44   55.56
other          34.29   65.71
programmer      9.09   90.91
retired         7.14   92.86
salesman       25.00   75.00
scientist       9.68   90.32
student        30.61   69.39
technician      3.70   96.30
writer         42.22   57.78